sample-id	forward-absolute-filepath	reverse-absolute-filepath
Pa-1-10	Pa-1-10-1_S107_R1.paired.fastq.gz	Pa-1-10-1_S107_R2.paired.fastq.gz
Pa-1-5	Pa-1-5-1_S106_R1.paired.fastq.gz	Pa-1-5-1_S106_R2.paired.fastq.gz
Pa-2-10	Pa-2-10-1_S109_R1.paired.fastq.gz	Pa-2-10-1_S109_R2.paired.fastq.gz
Pa-2-5	Pa-2-5-1_S108_R1.paired.fastq.gz	Pa-2-5-1_S108_R2.paired.fastq.gz
Pa-3-10	Pa-3-10-1_S119_R1.paired.fastq.gz	Pa-3-10-1_S119_R2.paired.fastq.gz
Pa-3-5	Pa-3-5-1_S110_R1.paired.fastq.gz	Pa-3-5-1_S110_R2.paired.fastq.gz
Pa-4-10	Pa-4-10-1_S121_R1.paired.fastq.gz	Pa-4-10-1_S121_R2.paired.fastq.gz
Pa-4-5	Pa-4-5-1_S120_R1.paired.fastq.gz	Pa-4-5-1_S120_R2.paired.fastq.gz
Pa-5-10	Pa-5-10-1_S123_R1.paired.fastq.gz	Pa-5-10-1_S123_R2.paired.fastq.gz
Pa-5-5	Pa-5-5-1_S122_R1.paired.fastq.gz	Pa-5-5-1_S122_R2.paired.fastq.gz
Pa-6-10	Pa-6-10-1_S125_R1.paired.fastq.gz	Pa-6-10-1_S125_R2.paired.fastq.gz
Pa-6-5	Pa-6-5-1_S124_R1.paired.fastq.gz	Pa-6-5-1_S124_R2.paired.fastq.gz
Pf-1-10	Pf-1-10-1_S135_R1.paired.fastq.gz	Pf-1-10-1_S135_R2.paired.fastq.gz
Pf-1-5	Pf-1-5-1_S126_R1.paired.fastq.gz	Pf-1-5-1_S126_R2.paired.fastq.gz
Pf-2-10	Pf-2-10-1_S137_R1.paired.fastq.gz	Pf-2-10-1_S137_R2.paired.fastq.gz
Pf-2-5	Pf-2-5-1_S136_R1.paired.fastq.gz	Pf-2-5-1_S136_R2.paired.fastq.gz
Pf-3-10	Pf-3-10-1_S139_R1.paired.fastq.gz	Pf-3-10-1_S139_R2.paired.fastq.gz
Pf-3-5	Pf-3-5-1_S138_R1.paired.fastq.gz	Pf-3-5-1_S138_R2.paired.fastq.gz
Pf-4-10	Pf-4-10-1_S141_R1.paired.fastq.gz	Pf-4-10-1_S141_R2.paired.fastq.gz
Pf-4-5	Pf-4-5-1_S140_R1.paired.fastq.gz	Pf-4-5-1_S140_R2.paired.fastq.gz
Pf-5-10	Pf-5-10-1_S151_R1.paired.fastq.gz	Pf-5-10-1_S151_R2.paired.fastq.gz
Pf-5-5	Pf-5-5-1_S142_R1.paired.fastq.gz	Pf-5-5-1_S142_R2.paired.fastq.gz
Pf-6-10	Pf-6-10-1_S153_R1.paired.fastq.gz	Pf-6-10-1_S153_R2.paired.fastq.gz
Pf-6-5	Pf-6-5-1_S152_R1.paired.fastq.gz	Pf-6-5-1_S152_R2.paired.fastq.gz
PYC-NEG	PYC-NEG_S154_R1.paired.fastq.gz	PYC-NEG_S154_R2.paired.fastq.gz
